\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_files/figure-latex/signals-1.pdf}
\caption{\label{fig:signals}Different types of simulated signals, to which was added 5 types of noise (violet, blue, white, pink, and brown) with different intensities. For each signal type, the first row shows the signal with a minimal amount of noise, and the last with a maximal amount of noise. We can see that adding Brown noise turns the signal into a Random-walk (i.e., a Brownian motion).}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_files/figure-latex/correlation-1.pdf}
\caption{\label{fig:correlation}Correlation Matrix.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_files/figure-latex/loadings-1.pdf}
\caption{\label{fig:loadings}Factor loadings and computation times of the complexity indices, colored by the factor they represent the most.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_files/figure-latex/ggm-1.pdf}
\caption{\label{fig:ggm}Correlation network of the complexity indices. Only the links where \textbar r\textbar{} \textgreater{} 0.6 are displayed.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_files/figure-latex/clustering-1.pdf}
\caption{\label{fig:clustering}Dendrogram representing the hierarchical clustering of the complexity indices.}
\end{figure*}
