cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Makowski"
  given-names: "Dominique"
  orcid: "https://orcid.org/0000-0001-5375-9967"
- family-names: "Pham"
  given-names: "Tam"
- family-names: "Lau"
  given-names: "Zen J."
- family-names: "Brammer"
  given-names: "Jan C."
title: "NeuroKit2: The Python Toolbox for Neurophysiological Signal Processing"
version: 0.1.6
doi: 10.3758/s13428-020-01516-y
date-released: 2021-02-02
url: "https://github.com/neuropsychology/NeuroKit"
preferred-citation:
  type: article
  authors:
    - family-names: "Makowski"
      given-names: "Dominique"
      orcid: "https://orcid.org/0000-0001-5375-9967"
    - family-names: "Pham"
      given-names: "Tam"
    - family-names: "Lau"
      given-names: "Zen J."
    - family-names: "Brammer"
      given-names: "Jan C."
    - family-names: "Lespinasse"
      given-names: "François"
    - family-names: "Pham"
      given-names: "Hung"
    - family-names: "Schölzel"
      given-names: "Christopher"
    - family-names: "Chen"
      given-names: "S. H. Annabel"
  doi: "10.3758/s13428-020-01516-y"
  journal: "Behavior Research Methods"
  month: 2
  start: 1689 # First page number
  end: 1696 # Last page number
  title: "NeuroKit2: A Python toolbox for neurophysiological signal processing"
  issue: 4
  volume: 53
  year: 2021