[pytest]
testpaths = tests
python_files = *.py
python_functions = test_*
addopts = --doctest-modules --doctest-glob='*.py' --cov neurokit2 --cov-append --cov-report=xml
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL