[tox]
envlist = py310, py311, py312, py313

[travis]
python =
    3.13: py313
    3.12: py312
    3.11: py311
    3.10: py310

[testenv]
# Call extras_require from setup (test deps)
extras = test
#passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
	codecov
	coverage
	pytest-cov

; If you want to make tox run the tests with the same versions, commit
; the Pipfile.lock to source control and remove the --skip-lock below
commands_pre =
commands =
        pytest -v neurokit2 tests

