[tox]
envlist = py36, py37, py38, lint, format

[travis]
python =
    3.8: py38
    3.7: py37
    #3.6: py36

[testenv:lint]
basepython = python
commands = invoke lint

[testenv:format]
basepython = python
commands = invoke format --check

[testenv]
# Call extras_require from setup (test deps)
extras = test
#passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
	codecov
	coverage
	pytest-cov
	{py27}: pathlib2
; If you want to make tox run the tests with the same versions, commit
; the Pipfile.lock to source control and remove the --skip-lock below
commands_pre =
commands =
		   pytest tests \
		        # doctest
		        neurokit2/bio \
		        neurokit2/complexity \
		        neurokit2/data \
		        neurokit2/ecg \
		        neurokit2/eda \
                neurokit2/eeg \
		        neurokit2/emg \
				neurokit2/eog \
		        neurokit2/epochs \
                neurokit2/events \
                neurokit2/hrv \
				neurokit2/microstates \
		        neurokit2/misc \
                neurokit2/ppg \
                neurokit2/rsp \
                neurokit2/signal \
                neurokit2/stats -v
