[tox]
envlist = py36, py37, py38 lint, format

[travis]
python =
    3.8: py38
	3.7: py37
    #3.6: py36

[testenv:lint]
basepython = python
commands = invoke lint

[testenv:format]
basepython = python
commands = invoke format --check

[testenv]
# Call extras_require from setup (test deps)
extras = test
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps = 
	{py27}: pathlib2
; If you want to make tox run the tests with the same versions, commit
; the Pipfile.lock to source control and remove the --skip-lock below
commands_pre = 
    pipenv install --dev --skip-lock
    coverage
    codecov
commands = coverage run tests/tests.py
		   pytest tests
