Signal
-------


Transformation
^^^^^^^^^^^^^^^^
*signal_binarize()*
"""""""""""""""""""
.. autofunction:: neurokit2.signal_binarize

*signal.decompose()*
""""""""""""""""""""""
.. autofunction:: neurokit2.signal_decompose

*signal_detrend()*
""""""""""""""""""""
.. autofunction:: neurokit2.signal_detrend

*signal_distort()*
""""""""""""""""""""
.. autofunction:: neurokit2.signal_distort

*signal_filter()*
""""""""""""""""""
.. autofunction:: neurokit2.signal_filter

*signal_flatline()*
""""""""""""""""""""
.. autofunction:: neurokit2.signal_flatline

*signal_interpolate()*
"""""""""""""""""""""""
.. autofunction:: neurokit2.signal_interpolate

*signal_surrogate()*
"""""""""""""""""""""""
.. autofunction:: neurokit2.signal_surrogate


Peaks
^^^^^^^^^^^^^^^^
*signal_findpeaks()*
"""""""""""""""""""""
.. autofunction:: neurokit2.signal_findpeaks

*signal_fixpeaks()*
""""""""""""""""""""
.. autofunction:: neurokit2.signal_fixpeaks


Analysis
^^^^^^^^^^^^^^^^
*signal_autocor()*
""""""""""""""""""""
.. autofunction:: neurokit2.signal_autocor

*signal_changepoints()*
""""""""""""""""""""""""
.. autofunction:: neurokit2.signal_changepoints




