Functions
==========

You can find here the API documentation of NeuroKit.

ECG
-------

*ecg_simulate()*
^^^^^^^^^^^^^^^^^
.. autofunction:: neurokit2.ecg.ecg_simulate

*ecg_analyze()*
^^^^^^^^^^^^^^^^^
.. autofunction:: neurokit2.ecg.ecg_analyze

*ecg_process()*
^^^^^^^^^^^^^^^^^
.. autofunction:: neurokit2.ecg.ecg_process

*ecg_plot()*
^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: neurokit2.ecg.ecg_plot

*ecg_clean()*
^^^^^^^^^^^^^^^^^
.. autofunction:: neurokit2.ecg.ecg_clean

*ecg_quality()*
^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: neurokit2.ecg.ecg_quality

*ecg_rsp()*
^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: neurokit2.ecg.ecg_rsp

*ecg_peaks()*
^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: neurokit2.ecg.ecg_peaks

*ecg_delineate()*
^^^^^^^^^^^^^^^^^
.. autofunction:: neurokit2.ecg.ecg_delineate

*ecg_phase()*
^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: neurokit2.ecg.ecg_phase

*ecg_segment()*
^^^^^^^^^^^^^^^^^
.. autofunction:: neurokit2.ecg.ecg_segment

*ecg_eventrelated()*
^^^^^^^^^^^^^^^^^^^^
.. autofunction:: neurokit2.ecg.ecg_eventrelated

*ecg_intervalrelated()*
^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: neurokit2.ecg.ecg_intervalrelated

*Other*
^^^^^^^^^^^^^
.. automodule:: neurokit2.ecg
   :members:
   :exclude-members: ecg_simulate, ecg_analyze, ecg_process, ecg_plot, ecg_clean, ecg_quality, ecg_rsp, ecg_rsp, ecg_peaks, ecg_delineate, ecg_phase, ecg_segment, ecg_eventrelated, ecg_intervalrelated


Complexity
-----------

*complexity()*
^^^^^^^^^^^^^^^^^
.. autofunction:: neurokit2.complexity.complexity

*fractal_katz()*
^^^^^^^^^^^^^^^^^
.. autofunction:: neurokit2.complexity.fractal_katz

*fractal_petrosian()*
^^^^^^^^^^^^^^^^^
.. autofunction:: neurokit2.complexity.fractal_petrosian

*fractal_sevcik()*
^^^^^^^^^^^^^^^^^
.. autofunction:: neurokit2.complexity.fractal_sevcik

*entropy_svd()*
^^^^^^^^^^^^^^^^^
.. autofunction:: neurokit2.complexity.entropy_svd

*fisher_information()*
^^^^^^^^^^^^^^^^^
.. autofunction:: neurokit2.complexity.fisher_information

*complexity_hjorth()*
^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: neurokit2.complexity.complexity_hjorth



