====================================================
**Neurophysiological Data Analysis with NeuroKit2**
====================================================



.. important::

    Like the software? Don't forget to support it by `starring <https://github.com/neuropsychology/NeuroKit>`_ |:star:|, sponsoring |:revolving_hearts:|, or spreading the word |:love_letter:|

Home
====

Welcome to **NeuroKit**'s documentation, where you can find information and learn about Python, NeuroKit, Physiological Signals and more.

.. seealso::

   You can information on how to cite this documentation :ref:`here<Cite us>`.


You can navigate to the different sections using the left panel. We would recommend checking out the **guides** and **examples**, where you can find tutorials and hands-on walkthroughs.

.. toctree::
   :maxdepth: 2
   :caption: Menu
   :titlesonly:

   authors
   functions
   cite_us




.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
