\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont {\textbf  {NeuroKit2: A Python Toolbox for Neurophysiological Signal Processing}}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Philosophy}{3}{section*.3}\protected@file@percent }
\newlabel{design-philosophy}{{}{3}{Design Philosophy}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Organization}{3}{section*.4}\protected@file@percent }
\newlabel{organization}{{}{3}{Organization}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Examples}{3}{section*.5}\protected@file@percent }
\newlabel{examples}{{}{3}{Examples}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Conflict of Interest}{3}{section*.6}\protected@file@percent }
\newlabel{conflict-of-interest}{{}{3}{Conflict of Interest}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{section*.7}\protected@file@percent }
\newlabel{acknowledgements}{{}{4}{Acknowledgements}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}\protected@file@percent }
\newlabel{references}{{}{5}{References}{section*.8}{}}
